
<!DOCTYPE html>
<html>
<head>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style

 
	
div.scroll-container {
  background-color: rosybrown;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://cdn.pixabay.com/photo/2017/08/07/22/10/lake-2608425_1280.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>

<body>


<div class="bg-image"></div>

<div class="bg-text">
  <h2>Welcome to my Website</h2>
  <h1 style="font-size:50px">I am Syeda Mihreen</h1>
  
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>






  
</div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	
    <title>mihreen's profile</title>
	
</head>

</style>

</head>
<body>




<style> 

</style>

</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://cdn.pixabay.com/photo/2017/08/07/22/10/lake-2608425_1280.jpg" style="width:100%" height="500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg" style="width:100%" height="500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://cdn.pixabay.com/photo/2020/07/12/16/40/paris-5397889_1280.jpg" style="width:100%" height="500">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_1280.jpg" style="width:100%" height="500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 4</div>
  <img src="https://cdn.pixabay.com/photo/2015/07/09/22/45/tree-838667_1280.jpg" style="width:100%" height="500">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 4</div>
  <img src="https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_1280.jpg" style="width:100%" height="500">
  <div class="text"></div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // 
}
</script>

</body>

</html> 
<style>
img{
border-radius:8px;
}
</style>


</script>
<body>
    <header>
	
    
    </header>
	
	
	<img src="https://wallpapers.com/images/hd/black-and-white-aesthetic-towering-buildings-237e0jk17ul4o0c1.jpg" class="img-rounded" alt="my image"width="500" height="333"/>
	
    <img src="https://cdn.pixabay.com/photo/2018/12/10/02/14/manhattan-3866140_1280.jpg" class="img-rounded" alt="my image" width="500" height="333"/>
	
	<img src="https://i.pinimg.com/originals/dc/9b/08/dc9b08e13603b51b5255dbab6f96e2d6.jpg" class="img-rounded"  alt="my image" width="500" height="333"/>
	<nav>
	<body bgcolor="rosybrown" </body>
	
        <ol>
		
		 

<h1>About Me</h1>



	
<p> Hi, My Name is Syeda Mihreen , I'm an ambitious undergraduate 
student currently pursuing my studies in Civil Engineering at ATMECE ,
 While excelling in my core engineering subjects, i also demonstrates 
 a Keen interest in the world of software and IT sector. I'm constantly 
 seeeking oppurtunities to bridge the gap between the worlds of civil 
 engineering and technology. My drive and Enthusiasm make me a promising
 student with a bright future in the intersection of civil engineering and the IT industry.</p>
 
 <h1>My Education</h1>
 
 <p> Throughout my academic journey, I have always been passionate about learning and exploring new horizons.
I completed my primary and secondary education at St. Joseph's High School , Bannimantap, Mysore. These formative years provided me with a solid foundation and instilled in me the values of discipline, perseverance, and hard work.
After completing my schooling, I pursued my Pre-University Course (PUC) at Shaheen PU College. I chose the PCMB stream (Physics, Chemistry, Mathematics, and Biology) as it allowed me to explore my interests in both the science and mathematics field.</p>
	 
	 <h1>My Hobbies</h1>
	 
	 <p>Besides academics, I believe in maintaining a well-rounded lifestyle. I enjoy engaging in extracurricular activities such as participating in college events, volunteering for social causes, and exploring creative outlets like painting and writing.</p>
	  
     <h1>My Interests</h1>	  
	 
	 <p> I'm interested in both Civil engineering and in IT sector as ,Civil engineering allows me to shape the physical world, designing structures etc., Simultaneously, the IT sector offers boundless opportunities to innovate, from developing cutting-edge software , and other softwares too , for projects</p>
	 <h1>Contact </h1>
	 <p>Email:syedamihreen@gmail.com </p>
	 
	 </section>
    <footer>
        <p>&copy; 2023 Syeda Mihreen</p>
		
		<p>Thank you</p>
		<p>  </p>
		<p>  </p>
		<p>  </p>
		<p>  </p>
		<p>  </p>
		<p></p>
		<p></p>
		
		
		
    </footer>
	
    <script src="script.js"></script>
	
</body>


</html>

